.navbar {
  .navbar-brand {
    color: #003d5f;
  }

  .navbar-form .dropdown {
    position: relative;
  }
}

.navbar-inverse .navbar-brand:hover {
  color: inherit!important;
}
.navbar-inverse .navbar-nav>li>a:hover {
  color: inherit;
}

.navbar .nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
}

.filters {
  margin-bottom: 20px;
}

.stretch {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}
