@import "../vendor/bootstrap/less/mixins.less";

body {
  padding-top: 50px;
}

h1, h2 {
  letter-spacing: -1px;
}

a:hover {
  text-decoration: none;
}

.mypolls {
  margin-bottom: 50px;
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}
.mypoll-results {
    margin-bottom: 10px;
    display: inline-block;
    width: 80%;
}

.poll-results {
  margin-bottom: 10px;
    display: inline-block;
    width: 100%;  
}


.input-append {
  display: inline-block;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

#field {
    width:400px;
    margin-bottom:20px;
}

input, .form-control {
  width: 80%;
  height: 40px;
  border-radius: 4px;
  border: 2px solid #ddd;
      padding-left: 10px;
}

.add-more, .remove-me {
  margin-left: 2px;
  height: 40px;
  margin-bottom: 2px;
  width: 34px;
}

.remove-poll {
  margin-left: 2px;
  height: 40px;
  margin-bottom: 2px;
}

.bigq, .biga {
  font-size: 40px;
  padding-right: 20px;
}

.radio input[type="radio"] {
  width:inherit;
  height: inherit;
  position: relative;
}

.radio label {
  padding-left: 25px;
}

.leadvariation {
  margin-bottom: -20px;
}

.alertmessage {
  width: 100%;
  font-size: 18px;
}

.spaceme {
  margin-left: 10px;
  font-size: 20px;
}

.info {
  font-size:18px;
  font-weight: bold;
}

.custom {
      width: 150%;
      margin-left: -20px;
}

.jumbotron {
  background: #A7C3FF!important;
}

.jumbotrongreen {
  background: #C9E8C9!important;
}

.optionChosen {
  font-weight: bold;
  font-size-adjust: 20%
}

.builtby {
  font-size:11px;
  color:#431c5d;
  border-top:none!important;
}
.builtby>p {
  font-style: normal;
  line-height: 11px;
}

.footer a {
  color: #a7c3ff!important;
}

.homebutton {
  margin-right: 10px;
}

.instructions {
  position: relative;
  top: -20px;
  left: 36%;
}

.form-submit {
  position: relative;
  top: 40px;
}

.page-header {
  border-bottom: none;
}

.bar-seperator {
    border-left: 4px solid #DDDDDD;
    padding-left: 30px;
    position: relative;
    left: 0;
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}

.dropdown-menu {
  text-align: right;
  min-width: 95px;
}

.navbar-fixed-top {
  background:#F0F3F5!important;
}

.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    font-weight: bold;
    color: #003d5f;
    position: relative;
    display: inline-block;

    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      // width: 32px;
      // left:-30px;
    }
  }
  .navbar-brand-label {
    margin-left: 35px;
  }
}

.benefits { 
  text-align: left;
  font-size:22px;
}

.footer {
  margin-top: 50px;
  color: #999;

  .container {
    border-top: 1px solid #ccc;
    padding: 20px 5px 20px 5px;
    border-radius: 4px;
  }
  a, a:visited {
    color: #999;
  }
  .links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.list-group-item {
      background-color: #e6e9f0;
}

.list-group {
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

@media only screen and (max-width: 845px) {
  .bar-seperator, .bar-seperator2 {
      border-left: none;
      padding-left: inherit;
      position: inherit;
  }

.page-header {
    margin-bottom: 100px;
}  
  
}
